@import "fonts";
@import "vars";
@import "settings";

// Header
.header {
  padding-bottom: 16px;

  &__content {
    padding-bottom: 34px;
  }

  &__search {
    margin-bottom: 19px;
  }

  &__breadcrumbs {
    display: none;
  }

  &__breadcrumbs--detail {
    display: block;
  }

  &__breadcrumbs-link {
    outline: none;
    transition: color 0.3s ease-in-out;
  }

  &__breadcrumbs-link:focus-visible {
    color: var(--offer-btn);
  }
}

// Content

.content {
  padding-top: 31px;
  padding-bottom: 39px;
  &__inner {
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    column-gap: 32px;
    row-gap: 32px;
  }

  &__info {
    grid-column: span 6;
  }

  &__options {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    grid-column: span 6;
  }
}

.info {
  &__wrap-img {
    display: block;
    margin-bottom: 113px;
  }

  &__subtitle {
    margin: 0;
    margin-bottom: 8px;
    font-size: 16px;
    font-weight: 600;
    line-height: 100%;
  }

  &__descr {
    margin-bottom: 104px;
  }

  &__description {
    margin: 0;
    font-size: 14px;
    line-height: 180%;
  }

  &__description:not(:last-child) {
    margin-bottom: 7px;
  }

  &__options--768 {
    display: none;
  }

  &__specifications--768 {
    display: none;
  }
}

.options {
  &__rating {
    position: relative;
    margin-bottom: 2px;
    top: 0;
    left: 1px;
  }

  &__title {
    margin-bottom: 4px;
    font-size: 24px;
    max-width: 380px;
    line-height: 130%;
  }

  &__specific {
    margin-bottom: 21px;
    max-width: 380px;
    font-size: 14px;
    line-height: 100%;
    color: var(--color-grey);
  }

  &__price {
    margin-bottom: 21px;
    max-width: 200px;
    font-size: 36px;
    line-height: 130%;
  }

  &__link-wrap {
    display: flex;
    flex-direction: column;
    align-items: center;
    max-width: 300px;
    margin-bottom: 109px;
  }

  &__btn {
    padding: 18px 35px;
    margin-bottom: 13px;
    max-width: 300px;
    font-weight: 600;
  }

  &__add-basket {
    outline: none;
    text-decoration: none;
    color: var(--offer-btn);
    max-width: 300px;
    line-height: 130%;
    transition: color 0.3s ease-in-out;
  }

  &__add-basket:focus-visible {
    outline: 2px solid var(--offer-btn);
    outline-offset: 2px;
  }

  &__add-basket:hover {
    color: var(--btn-hover);
  }

  &__add-basket:active {
    color: var(--btn-active);
  }

  &__specifications {
    width: 100%;
  }
}

.specifications {
  &__list {
    display: block;
    font-size: 14px;
    line-height: 180%;
  }

  &__item {
    display: block;
  }

  &__name {
    margin-right: -50%;
    width: 51.7%;
    vertical-align: top;
    overflow: hidden;
    display: inline-block;
    letter-spacing: normal;
    line-height: 180%;
  }

  &__name::after {
    content: "";
    display: inline-block;
    width: 100%;
    margin: 0 -99% 0 3px;
    vertical-align: baseline;
    border-bottom: 1px dashed #888;
  }

  &__prop {
    display: inline-block;
    letter-spacing: normal;
    padding-left: 3px;
    margin-left: 49.8%;
    text-wrap: nowrap;
    width: 47%;
    vertical-align: bottom;
  }

  &__name {
    color: var(--color-grey);
  }
}

// Similar

.similar {
  padding-top: 41px;
  padding-bottom: 71px;
  &__subtitle {
    margin-bottom: 22px;
  }

  &__list {
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    column-gap: 32px;
    row-gap: 32px;
  }
}

.item {
  &__subtitle {
    margin-bottom: 22px;
  }

  &__price {
    margin-bottom: 25px;
  }
}

// Footer

.footer {
  &__nav {
    padding-top: 4px;
  }

  &__copy-wrapper {
    padding: 4px 0;
  }
}

@import "media-detail.scss";
